<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/sign_in.css">
    <title>Sign In</title>
</head>
<body>
    <div id="form">
        <h2 class="tittle">Acessar a conta</h2>
        <p>Novo usuário? <a href="./register.html">Crie uma conta</a></p>
        <div class="other-options">
            <button class="conect-input">
                <a href="https://www.facebook.com">
                    <i class="fa-brands fa-facebook"></i>
                    Conectar com Facebook
                </a>
            </button>
            <button class="conect-input">
                <a href="https://www.google.com/intl/pt-BR/account/about/">
                    <i class="fa-brands fa-google"></i>
                    Conectar com Google
                </a>
            </button>
        </div>
        <form action="">
            <label for="">Email</label>
            <div class="input">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" name="user-email" id="user-email" placeholder="Email">
            </div>
            <label for="">Senha</label>
            <div class="input">
                <i class="fa-solid fa-lock"></i>
                <input type="password" name="user-password" id="user-password" placeholder="Senha">
            </div>   
            <div id="form-button">
                <button type="submit"><a href="../index.html">Entrar</a></button>
            </div>  
        </form>
    </div>
    <script src="https://kit.fontawesome.com/c712d9bd03.js" crossorigin="anonymous"></script>
</body>
</html>